@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --first-color: #6e7e9a;
  --second-color: #414f6b;
  --third-color: #a0a7b5;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  scroll-padding-top: 3.35rem;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 100vw;
  height: 3rem;
  z-index: 2;
  transition: 0.7s ease-out;
}

header.scrolled {
  transition: 0.7s ease-in;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 20px rgba(25, 25, 25, 0.1);
}

.m {
  font-size: 1.1rem;
}

header h4 {
  position: relative;
  left: 3.2rem;
  bottom: 2.7rem;
  color: var(--second-color);
  font-weight: 300;
  transition: 0.7s ease-out;
  opacity: 0;
}

header h4.scrolled {
  opacity: 1;
  transition: 0.7s ease-in;
}

#logo {
  width: 3rem;
  height: 3rem;
  padding-left: 2.8rem;
}

#logo img,
footer p {
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 2rem;
  translate: 0 -2rem;
  height: 5rem;
  gap: 1rem;
  overflow: hidden;
  background-color: aliceblue;
}

.nav-link {
  display: block;
  color: var(--second-color);
  padding-bottom: 0.1rem;
  padding-right: 0.5rem;
  border-bottom: 2px solid var(--second-color);
}

.home {
  width: 100vw;
  height: 100vh;
  background: url('../img/1.png') center no-repeat;
  position: relative;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100%;
}

/*------------ MENU ------------*/

.menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.menu-icon {
  cursor: pointer;
  float: right;
  padding: 1rem;
  translate: -2rem -2.6rem;
  position: relative;
  user-select: none;
}

.nav-icon {
  background: var(--second-color);
  display: block;
  height: 2px;
  position: relative;
  transition: 0.2s ease-out;
  width: 28px;
}

.nav-icon:before,
.nav-icon:after {
  background: var(--second-color);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.nav-icon:before {
  top: 8px;
}

.nav-icon:after {
  top: -8px;
}

/* ---------- menu btn ------------ */

.menu-btn {
  display: none;
}

.menu-btn:checked ~ .menu {
  max-height: 240px;
  animation: slideRight 0.3s ease-out;
}

.menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top: 0;
}

.menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}

/*----------------- HISTORY -----------------*/

.history {
  width: 100vw;
  height: 100vh;
  background: url('../img/2.png') center no-repeat;
  position: relative;
  background-size: cover;
  min-height: 100%;
}

.wrapper {
  max-width: 60%;
  margin: auto;
}

.history-text {
  position: relative;
  width: 100%;
  height: 20%;
  margin: auto;
}

.history-text h1 {
  position: relative;
  font-size: 6rem;
  font-weight: 300;
  color: var(--first-color);
}

.history-text h3 {
  position: relative;
  color: var(--second-color);
  font-weight: 300;
  font-size: 1.5rem;
  bottom: 4rem;
  left: 6.5rem;
}

.history-text p,
.team-text p {
  position: relative;
  text-align: justify;
  bottom: 3rem;
  left: 3.3rem;
  padding-right: 3.3rem;
}

/*----------------- SLIDER -------------------*/

.container {
  background-color: rgba(0, 0, 0, 0.575);
  position: absolute;
  bottom: 0;
  height: 16rem;
  width: 100vw;
}

.slide-wrap {
  position: relative;
  width: 70%;
  height: 16rem;
  margin: auto;
}

.slides {
  display: none;
}

.fade {
  animation: fade 0.7s ease-in-out;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 19.5rem;
  height: auto;
  margin: auto;
}

.slide-container {
  width: 100%;
  position: relative;
  padding-top: 1rem;
  margin: auto;
}

.arrow {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 5.2rem;
}

.prev,
.next {
  cursor: pointer;
  padding: 1rem;
  color: var(--third-color);
  font-weight: bold;
  font-size: 2rem;
  transition: 0.6s ease;
  user-select: none;
}

.prev:hover,
.next:hover {
  scale: 1.2;
}

.dot-wrap {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 0.8rem;
  width: 0.8rem;
  margin: 0 0.3rem;
  background-color: white;
  opacity: 0.7;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.7s ease-out;
}

.activeDot,
.dot:hover {
  background-color: var(--first-color);
}

/*----------------- TEAM -------------------*/

.acc {
  display: none;
}

.team {
  width: 100vw;
  height: 100vh;
  background: url('../img/3.png') center no-repeat;
  position: relative;
  background-size: cover;
  min-height: 100%;
}

.team2 {
  width: 100vw;
  height: 100vh;
  background: url('../img/4.png') center no-repeat;
  position: relative;
  background-size: cover;
  min-height: 100%;
}

.team-text {
  position: relative;
  width: 100%;
  height: 25%;
  background-color: white;
  margin: auto;
}

.tab-content {
  padding-top: 5rem;
}

.content {
  display: none;
}

.content.active {
  display: block;
  animation: move 0.7s ease-out;
}

.tab-btn {
  padding: 0 1rem;
  color: var(--third-color);
  scale: 1.2;
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.7s ease-out;
}

.tab-btn.active {
  background-color: var(--third-color);
  color: var(--second-color);
  text-decoration: underline;
  padding: 0.3rem;
  text-underline-offset: 0.15rem;
}

.team-text h1 {
  position: relative;
  font-size: 6rem;
  font-weight: 300;
  color: var(--third-color);
}

.team-text h3 {
  position: relative;
  color: var(--second-color);
  font-weight: 300;
  font-size: 1.5rem;
  bottom: 4rem;
  left: 6.8rem;
}

.mountains {
  position: relative;
  width: 100%;
  height: 2rem;
  background-color: var(--second-color);
}

.wrapper div {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 2rem;
  gap: 1rem;
}

.schedule {
  position: relative;
  left: 20%;
  width: 20rem;
  height: 13rem;
  background-color: white;
  opacity: 0.7;
}

.schedule h3 {
  padding: 1rem 2rem 0;
  color: var(--second-color);
  font-size: 1.5rem;
  opacity: 1;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  padding: 1rem 2rem;
}

/*------------ FOOTER ------------*/

footer {
  position: relative;
  background-color: #414f6b;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 3rem;
}

footer div {
  display: flex;
  flex-direction: row;
}

footer h4 {
  height: 3rem;
  color: #63769d;
  padding-top: 0.33rem;
  font-weight: 300;
}

footer p {
  font-size: 0.7rem;
  color: #63769d;
}

footer img {
  opacity: 0.4;
  scale: 0.75;
  transform: translateX(-3.5rem);
}

/*------------ SCROLL BAR ------------*/

::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgb(199, 199, 199);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: rgb(137, 137, 137);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(107, 107, 107);
}

/*------------ SCROLL UP ------------*/

.scroll-up {
  position: fixed;
  padding: 0.5rem;
  border-radius: 0.6rem;
  font-size: 2rem;
  right: 1rem;
  bottom: -7rem;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.19);
  color: var(--first-color);
  z-index: 3;
  transition: 0.3s ease-out;
}

.scroll-up:hover {
  transition: 0.3s ease-in-out;
  transform: translateY(-0.2rem);
}

.show-scroll {
  bottom: 7rem;
}

@media (max-width: 62.5rem) {
  .arrow {
    justify-content: space-between;
  }
}

@media (min-width: 48rem) {
  #logo {
    padding: 0;
  }

  .nav-list {
    height: 3rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    translate: none;
    padding: 0;
    gap: 3rem;
    background-color: transparent;
  }

  .nav-link {
    color: rgb(255, 255, 255);
    border-color: white;
    transition: 0.7s ease-out;
  }

  .nav-link.scrolled {
    color: var(--second-color);
    border-color: var(--second-color);
    transition: 0.7s ease-in;
  }

  header {
    display: flex;
    justify-content: space-around;
  }

  .menu li {
    float: left;
  }

  .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .menu-icon {
    display: none;
  }
  footer img {
    transform: none;
  }
}

@media (max-width: 48rem) {
  html,
  body {
    scroll-padding-top: 6.8rem;
  }

  .arrow {
    justify-content: space-between;
  }
}

@media (max-width: 35rem) {
  .home {
    background: url('../img/11.png') center no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .slide-wrap {
    width: 100%;
  }

  .mountains {
    display: none;
  }

  .schedule {
    left: 0;
    margin: auto;
  }

  .dates p,
  .teams p {
    color: black;
  }

  .acc {
    width: 100vw;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .acc-wrapper {
    width: 80%;
    height: 50vh;
  }

  .acc-box {
    width: 100%;
    background-color: var(--second-color);
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .acc-head {
    position: relative;
    background-color: var(--second-color);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }

  .acc-head::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 1.5rem;
  }

  .acc-box.active .acc-head::before {
    content: '-';
    right: 2rem;
    font-size: 1.5rem;
  }

  .acc-head p {
    color: var(--third-color);
  }

  .acc-text {
    height: 0;
    overflow: hidden;
  }

  .acc-box.active {
    background-color: transparent;
  }

  .acc-box.active .acc-head {
    padding: 1rem 2rem;
  }

  .acc-box.active .acc-head p {
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    font-size: 1rem;
    font-weight: 600;
  }

  .acc-box.active .acc-text {
    height: 30vh;
    transition: all 2s ease-in-out;
  }
}

@media (max-width: 31.25rem) {
  .prev,
  .next {
    font-size: 1rem;
  }

  .history-text p,
  .team-text p {
    font-size: 0.8rem;
  }
}

@media (max-width: 24.4rem) {
  .acc-wrapper {
    width: 90%;
  }

  .slide {
    max-width: 16rem;
    padding-top: 1rem;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes move {
  from {
    transform: translateX(3rem);
    opacity: 0;
  }
  to {
    transform: translateX(0rem);
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
